AddressBooks/Views/AddressesView.xaml

<UserControl x:Class="AddressBooks.Views.AddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <Label Content="Libreta:" Margin="12,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <ComboBox ItemsSource="{Binding AddressBooks}"
                              DisplayMemberPath="Name" 
                              SelectedValuePath="Name" 
                              SelectedValue="{Binding Path=AddressBook}" Name="AddressesAddressBookComboBox" Margin="66,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"/>
        <Label Content="Buscar:" Margin="233,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <TextBox Height="23" Margin="280,14,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Grupo:" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AddressesGroupsComboBox" HorizontalAlignment="Left" Margin="66,42,0,0" VerticalAlignment="Top" Width="162"/>
        <DataGrid Margin="10,69,6,28"/>
        <Button Content="Enviar e-mail" Margin="233,0,269,3" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Eliminar" Margin="0,0,10,3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
        <Button Content="Modificar" Margin="0,0,90,3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Nueva direccion" HorizontalAlignment="Left" Margin="10,0,0,3" Width="95" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
