AddressBooks/Views/AddressBooksView.xaml

<UserControl x:Class="AddressBooks.Views.AddressBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <Grid Margin="10,56,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.RowSpan="3" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ListBox Grid.Column="4" Grid.RowSpan="3" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button Content="-&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="28" Height="20" Grid.ColumnSpan="2"/>
            <Button Content="&lt;-" Grid.Column="2" HorizontalAlignment="Left" Margin="10,35,0,10" Grid.Row="4" Width="28" Grid.ColumnSpan="2"/>
            <Label Content="Usuarios de la libreta" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Resto de usuarios" VerticalAlignment="Top" Grid.Column="4" HorizontalContentAlignment="Center" Height="26" Margin="0,0,-52,0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button Content="Guardar" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="6" Height="20" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Libreta:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Height="27" HorizontalContentAlignment="Right"/>
            <ComboBox Margin="64,0,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="22"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="58"/>
            <TextBox Height="23" Margin="63,5,-1,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="6"/>
            <Button Content="Eliminar" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Row="6" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="1" Margin="10,45,10,0" VerticalAlignment="Top"/>
        <Label Content="Nueva libreta:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox Height="23" Margin="98,13,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Crear libreta" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</UserControl>
