AddressBooks/Views/AddressesPage.xaml

<UserControl x:Class="AddressBooks.Views.AddressesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:s="https://github.com/canton7/Stylet" mc:Ignorable="d" d:DesignHeight="300"  xmlns:local="clr-namespace:AddressBooks" d:DesignWidth="700">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Libreta:" Margin="1,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="49" Grid.Column="1" Height="24" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding AddressBooks}" SelectedItem="{Binding AddressBook}" SelectionChanged="{s:Action NotifyDataSetChanged}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="0" Height="22" />

        <Label Content="Buscar:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="5" Width="48" Margin="0,0,0,0"/>
        <TextBox TextChanged="{s:Action NotifyDataSetChanged}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="6" Margin="0" />

        <Label Content="Grupo:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0" Width="46" />
        <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}" SelectionChanged="{s:Action NotifyDataSetChanged}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="0" Height="22"/>

        <Button Command="{s:Action DeselectGroup}" Content="Deseleccionar" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Height="22" Grid.ColumnSpan="3" Margin="0,3,110,3" />

        <DataGrid ItemsSource="{Binding Addresses}" SelectionChanged="{s:Action AddressesSelectionChanged}" SelectionUnit="FullRow" SelectionMode="Extended" CanUserAddRows="{Binding CanAddAddress}" AutoGenerateColumns="False" Grid.ColumnSpan="12" Grid.Row="5" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{s:Action SaveAddresses}" Content="Guardar" Height="20" MinWidth="90" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,127,0"/>
        <Button Command="{s:Action SendEmail}" Content="Enviar e-mail" Height="20" MinWidth="90" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="8" Grid.Row="7" Width="90"/>
        <Button Command="{s:Action DeleteAddresses}" Content="Eliminar" Height="20" MinWidth="90"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="10" Grid.Row="7"/>
    </Grid>
</UserControl>