AddressBooks/Views/GroupsPage.xaml

<UserControl x:Class="AddressBooks.Views.GroupsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <Label HorizontalContentAlignment="Right" Content="Libreta:" Margin="10,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
        <ComboBox ItemsSource="{Binding AddressBooks}" SelectedItem="{Binding AddressBook}" DisplayMemberPath="Name" SelectionChanged="{s:Action NotifyDataSetChanged}" Margin="96,15,10,0" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" Content="Nuevo grupo: " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Text="{Binding NewGroupName}" Margin="96,46,90,0" VerticalAlignment="Top" Height="22"/>
        <Button Command="{s:Action AddGroup}" Content="Crear grupo" Margin="0,46,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75"/>
        <Label Content="Grupo:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Command="{s:Action ChangeGroup}" Content="Guardar" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Command="{s:Action DeleteGroup}" Content="Eliminar" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}" DisplayMemberPath="Name" SelectionChanged="{s:Action NotifyDataSetChanged}" Margin="96,77,10,0" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" Content="Nombre:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Height="23" Margin="96,107,10,0" TextWrapping="Wrap" Text="{Binding GroupName}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
