AddressBooks/Views/LoginShell.xaml

<Window x:Class="AddressBooks.Views.LoginShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:xaml="clr-namespace:Stylet.ModelValidation.Xaml"
        Title="Iniciar sesion" Height="178" Width="300" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Iniciar sesion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="29" Width="95"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Usuario:" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Contraseña:" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="Password" xaml:Secure.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Iniciar sesion" Margin="10,10,4,10" Grid.Row="3" Grid.ColumnSpan="2" IsDefault="True" Command="{s:Action Login}"/>
    </Grid>
</Window>