AddressBooks/Views/LoginWindow.xaml

<Window x:Class="AddressBooks.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Iniciar sesion" Height="200" Width="300" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Iniciar sesion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="29" Width="95"/>
        <Label Content="Usuario:" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="53"/>
        <Label Content="Contraseña:" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="32" Width="72"/>
        <TextBox Name="Username" Grid.Column="1" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <PasswordBox Name="Password" Grid.Column="1" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Content="Iniciar sesion" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Click="Login" Initialized="Button_Initialized"/>

    </Grid>
</Window>
