AddressBooks/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AddressBooks.Views.MainWindow"
        Title="Libretas de direcciones FAVEGA" Height="346" Width="600" MinHeight="350" MinWidth="600"
        Deactivated="Window_Deactivated" Initialized="Window_Initialized">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Direcciones" Name="AddressesTab">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Libreta:" Margin="12,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
                    <ComboBox Name="AddressesAddressBookComboBox" Margin="66,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" SelectionChanged="AddressesAddressBookComboBox_SelectionChanged"/>
                    <Label Content="Buscar:" Margin="233,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
                    <TextBox Height="23" Margin="280,14,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Label Content="Grupo:" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="AddressesGroupsComboBox" HorizontalAlignment="Left" Margin="66,42,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="AddressesGroupsComboBox_SelectionChanged"/>
                    <DataGrid Margin="10,69,6,28"/>
                    <Button Content="Enviar e-mail" Margin="233,0,269,3" Height="20" VerticalAlignment="Bottom"/>
                    <Button Content="Eliminar" Margin="0,0,10,3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
                    <Button Content="Modificar" Margin="0,0,90,3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Button Content="Nueva direccion" HorizontalAlignment="Left" Margin="10,0,0,3" Width="95" Height="20" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Grupos" Name="GroupsTab">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Libreta:" Margin="42,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                    <ComboBox Margin="96,15,10,0" VerticalAlignment="Top"/>
                    <Label Content="Nuevo grupo: " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox Margin="96,46,90,0" VerticalAlignment="Top" Height="22"/>
                    <Button Content="Crear grupo" Margin="0,46,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75"/>
                    <Label Content="Grupos:" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Width="56"/>
                    <ListBox Margin="96,73,10,35"/>
                    <Button Content="Guardar" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Button Content="Eliminar" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Libretas" Name="AddressBooksTab">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,56,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="180*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.RowSpan="3" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <ListBox Grid.Column="4" Grid.RowSpan="3" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <Button Content="-&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="28" Height="20" Grid.ColumnSpan="2"/>
                        <Button Content="&lt;-" Grid.Column="2" HorizontalAlignment="Left" Margin="10,35,0,10" Grid.Row="4" Width="28" Grid.ColumnSpan="2"/>
                        <Label Content="Usuarios de la libreta" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Label Content="Resto de usuarios" VerticalAlignment="Top" Grid.Column="4" HorizontalContentAlignment="Center" Height="26" Margin="0,0,-52,0" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button Content="Guardar" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="6" Height="20" Grid.Column="3" Grid.ColumnSpan="2"/>
                        <Label Content="Libreta:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Height="27" HorizontalContentAlignment="Right"/>
                        <ComboBox Margin="64,0,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="22"/>
                        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="58"/>
                        <TextBox Height="23" Margin="63,5,-1,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="6"/>
                        <Button Content="Eliminar" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Row="6" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Border BorderBrush="LightGray" BorderThickness="1" Height="1" Margin="10,45,10,0" VerticalAlignment="Top"/>
                    <Label Content="Nueva libreta:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <TextBox Height="23" Margin="98,13,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Crear libreta" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="Usuarios" Name="UsersTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Crear usuario" HorizontalAlignment="Center" Margin="10,0,8,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="98"/>

                    <Label Content="Nombre:" Margin="0" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Grid.Row="1" Height="26" VerticalAlignment="Center"/>
                    <Label Content="E-mail:" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Height="26" VerticalAlignment="Center"/>
                    <Label Content="Contraseña:" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Height="26" VerticalAlignment="Center"/>
                    <Label Content="Repetir contraseña:" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4" Height="26" VerticalAlignment="Center"/>

                    <TextBox Height="20" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
                    <TextBox Height="20" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"/>
                    <PasswordBox Height="20" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0"/>
                    <PasswordBox Height="20" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0"/>
                    <Button Content="Crear" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>

                    <Label Content="Modificar/Eliminar usuario" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="273" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="Usuario:" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="E-mail:" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Contraseña:" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Content="Repetir contraseña:" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
                    <ComboBox Height="20" Grid.Row="1" Grid.Column="4" Margin="0,0,10,0"/>
                    <TextBox Height="20" Grid.Row="2" Grid.Column="4" Margin="0,0,10,0"/>
                    <PasswordBox Height="20" Grid.Row="3" Grid.Column="4" Margin="0,0,10,0"/>
                    <PasswordBox Height="20" Grid.Row="4" Grid.Column="4" Margin="0,0,10,0"/>
                    <Button Content="Eliminar" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Modificar" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Permisos" Name="PermissionsTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" VerticalAlignment="Center" Margin="55,5,10,5" Height="22"/>
                    <Label Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3" Height="26" Width="50"/>
                    <Label Content="Permitido" VerticalAlignment="Center" Margin="10,4,10,4" Grid.Row="1" HorizontalContentAlignment="Center" Height="24"/>
                    <Label Content="No permitido" VerticalAlignment="Center" Margin="10,4,10,4" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Height="24"/>
                    <ListBox Margin="10" Grid.Row="2" Grid.RowSpan="3"/>
                    <ListBox Margin="10" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"/>
                    <Button Content="-&gt;" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Width="28" Height="20"/>
                    <Button Content="&lt;-" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="28" Height="20"/>
                    <Button Grid.ColumnSpan="3" Content="Guardar" HorizontalAlignment="Center" Margin="0,0" Grid.Row="5" VerticalAlignment="Top" Width="84" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
