AddressBooks/Views/PermissionsView.xaml

<UserControl x:Class="AddressBooks.Views.PermissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="681">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" VerticalAlignment="Center" Margin="55,5,10,5" Height="22"/>
        <Label Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3" Height="26" Width="50"/>
        <Label Content="Permitido" VerticalAlignment="Center" Margin="10,4,10,4" Grid.Row="1" HorizontalContentAlignment="Center" Height="24"/>
        <Label Content="No permitido" VerticalAlignment="Center" Margin="10,4,10,4" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Height="24"/>
        <ListBox Margin="10" Grid.Row="2" Grid.RowSpan="3"/>
        <ListBox Margin="10" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"/>
        <Button Content="-&gt;" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Width="28" Height="20"/>
        <Button Content="&lt;-" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="28" Height="20"/>
        <Button Grid.ColumnSpan="3" Content="Guardar" HorizontalAlignment="Center" Margin="0,0" Grid.Row="5" VerticalAlignment="Top" Width="84" Height="20"/>
    </Grid>
</UserControl>
