AddressBooks/Views/UsersView.xaml

<UserControl x:Class="AddressBooks.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="656">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Crear usuario" HorizontalAlignment="Center" Margin="10,0,8,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="98"/>

        <Label Content="Nombre:" Margin="0" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Grid.Row="1" Height="26" VerticalAlignment="Center"/>
        <Label Content="E-mail:" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Height="26" VerticalAlignment="Center"/>
        <Label Content="Contraseña:" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Height="26" VerticalAlignment="Center"/>
        <Label Content="Repetir contraseña:" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4" Height="26" VerticalAlignment="Center"/>

        <TextBox Height="20" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
        <TextBox Height="20" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"/>
        <PasswordBox Height="20" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0"/>
        <PasswordBox Height="20" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0"/>
        <Button Content="Crear" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>

        <Label Content="Modificar/Eliminar usuario" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="273" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Usuario:" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="E-mail:" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Contraseña:" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Repetir contraseña:" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox Height="20" Grid.Row="1" Grid.Column="4" Margin="0,0,10,0"/>
        <TextBox Height="20" Grid.Row="2" Grid.Column="4" Margin="0,0,10,0"/>
        <PasswordBox Height="20" Grid.Row="3" Grid.Column="4" Margin="0,0,10,0"/>
        <PasswordBox Height="20" Grid.Row="4" Grid.Column="4" Margin="0,0,10,0"/>
        <Button Content="Eliminar" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modificar" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
